[33mcommit 066821c738b9cc30ca036c9e6608c16331b12dde[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Banyaphonwxk <banyaphon.wpk@gmail.com>
Date:   Thu Aug 21 16:12:10 2025 +0700

    Update version 1.3

[33mcommit 891363f6db416e67d888ecc73679421f5bea6618[m
Author: Banyaphonwxk <banyaphon.wpk@gmail.com>
Date:   Thu Aug 21 16:10:25 2025 +0700

    update version 1.2

[33mcommit 9cbf91f102940296877eefbb1b5b9718ea848c7a[m
Author: Banyaphonwxk <banyaphon.wpk@gmail.com>
Date:   Thu Aug 21 16:08:35 2025 +0700

    Commit version 1.1
